#PBS -lwalltime=8:00:00
#PBS -lselect=1:ncpus=100:mem=920gb

module load anaconda3/personal
source activate Renv

PROJ_DIR=$HOME/p3

export CORES=100
# export MET=3
# export SIM=1

cd $PROJ_DIR/r/simulations

# Rscript 01-0-simulations_gaussian.R > \
#     /rds/general/user/mk1019/ephemeral/$(date +%y%m%d_%H%M)_$DGP_$SIM

# Rscript 01-1-simulations_gaussian.R > \
#     /rds/general/user/mk1019/ephemeral/$(date +%y%m%d_%H%M)_$DGP_$SIM

# Rscript 02-0-simulations_binomial.R > \
#     /rds/general/user/mk1019/ephemeral/$(date +%y%m%d_%H%M)_$DGP_$SIM

# Rscript 02-1-simulations_binomial.R > \
#     /rds/general/user/mk1019/ephemeral/$(date +%y%m%d_%H%M)_$DGP_$SIM

# Rscript 03-0-simulations_poisson.R > \
#     /rds/general/user/mk1019/ephemeral/$(date +%y%m%d_%H%M)_$DGP_$SIM

# Rscript 03-1-simulations_poisson.R > \
#     /rds/general/user/mk1019/ephemeral/$(date +%y%m%d_%H%M)_$DGP_$SIM

Rscript 04-sensitivity.R >\
    /rds/general/user/mk1019/ephemeral/$(date +%y%m%d_%H%M)_$DGP_$SIM